/* Generated by ThemeMaker on DofusTools */
exotic{
	letterSpacing: 0.3;
	fontSize: 16px;
	fontFamily: Tahoma;
	color: #0342a1;
},
p3right{
	color: #c10000;
	letterSpacing: 0.3;
	fontSize: 16px;
	fontFamily: Tahoma;
	textAlign: right;
},
centeroverultrasmalldonotuse{
	color: #d55b02;
	letterSpacing: 0.2;
	fontSize: 15px;
	fontFamily: Tahoma;
	textAlign: center;
},
boldcenterp4{
	letterSpacing: 0.3;
	fontFamily: Tahoma;
	textAlign: center;
	fontSize: 16px;
	fontWeight: bold;
	color: #78735e;
},
dark{
	color: #4e280a;
	letterSpacing: 0.3;
	fontSize: 16px;
	fontFamily: Tahoma;
	textAlign: justify;
},
p1{
	color: #967f02;
	letterSpacing: 0.3;
	fontSize: 16px;
	fontFamily: Tahoma;
	textAlign: justify;
},
centerover{
	color: #d55b02;
	fontSize: 16px;
	fontFamily: Tahoma;
	textAlign: center;
},
brakmar{
	color: #c10000;
	fontSize: 17px;
	fontFamily: Tahoma;
	textAlign: left;
},
boldcenterogrine{
	letterSpacing: 0.3;
	fontFamily: Tahoma;
	textAlign: center;
	fontSize: 16px;
	fontWeight: bold;
	color: #058b92;
},
center{
	letterSpacing: 0.3;
	fontFamily: Tahoma;
	textAlign: center;
	fontSize: 16px;
	fontWeight: normal;
	color: #312d24;
},
right{
	color: #312d24;
	fontSize: 16px;
	fontFamily: Tahoma;
	textAlign: right;
},
left{
	color: #312d24;
	fontSize: 16px;
	fontFamily: Tahoma;
	textAlign: left;
},
justify{
	color: #312d24;
	letterSpacing: 0.3;
	fontSize: 16px;
	fontFamily: Tahoma;
	textAlign: justify;
},
rightgreen{
	color: #3baf08;
	fontSize: 16px;
	fontFamily: Tahoma;
	textAlign: right;
},
boldcenterp2{
	letterSpacing: 0.3;
	fontFamily: Tahoma;
	textAlign: center;
	fontSize: 16px;
	fontWeight: bold;
	color: #ff5500;
},
itemset{
	letterSpacing: 0.3;
	fontSize: 17px;
	fontFamily: Tahoma;
	color: #a96a01;
},
bonus{
	letterSpacing: 0.3;
	fontSize: 16px;
	fontFamily: Tahoma;
	color: #104e15;
},
p4{
	color: #78735e;
	letterSpacing: 0.3;
	fontSize: 16px;
	fontFamily: Tahoma;
	textAlign: justify;
},
title{
	fontSize: 16px;
	fontFamily: Tahoma;
	color: #ffffff;
},
centerultrasmalldonotuse{
	color: #312d24;
	letterSpacing: 0.2;
	fontSize: 15px;
	fontFamily: Tahoma;
	textAlign: center;
},
p{
	letterSpacing: 0.3;
	fontFamily: Tahoma;
	textAlign: justify;
	fontSize: 16px;
	fontWeight: normal;
	color: #312d24;
},
boldp4{
	color: #78735e;
	letterSpacing: 0.3;
	fontSize: 16px;
	fontWeight: bold;
	fontFamily: Tahoma;
},
smalllightright{
	color: #ffffff;
	fontSize: 16px;
	fontFamily: Verdana;
	textAlign: right;
},
p2{
	color: #d55b02;
	letterSpacing: 0.3;
	fontSize: 16px;
	fontFamily: Tahoma;
	textAlign: justify;
},
boldleft{
	color: #312d24;
	fontFamily: Tahoma;
	fontSize: 16px;
	fontWeight: bold;
	textAlign: left;
},
oppositeright{
	color: #ffffff;
	fontSize: 16px;
	fontFamily: Tahoma;
	textAlign: right;
},
malus{
	letterSpacing: 0.3;
	fontSize: 16px;
	fontFamily: Tahoma;
	color: #7e1818;
},
darkleft{
	color: #4e280a;
	fontSize: 16px;
	fontFamily: Tahoma;
	textAlign: left;
},
lightright{
	color: #ffffff;
	fontSize: 16px;
	fontFamily: Tahoma;
	textAlign: right;
},
p3{
	color: #c10000;
	letterSpacing: 0.3;
	fontSize: 16px;
	fontFamily: Tahoma;
	textAlign: justify;
},
boldrightp4{
	color: #78735e;
	fontFamily: Tahoma;
	fontSize: 16px;
	fontWeight: bold;
	textAlign: right;
},
darkright{
	color: #4e280a;
	fontSize: 16px;
	fontFamily: Tahoma;
	textAlign: right;
},
quantity{
	color: #ffffff;
	fontSize: 16px;
	fontFamily: Tahoma;
	textAlign: justify;
},
bold{
	color: #312d24;
	fontSize: 16px;
	fontWeight: bold;
	fontFamily: Tahoma;
},
p0right{
	color: #268e0b;
	letterSpacing: 0.3;
	fontSize: 16px;
	fontFamily: Tahoma;
	textAlign: right;
},
redcenter{
	color: #c10000;
	fontSize: 17px;
	fontFamily: Tahoma;
	textAlign: center;
},
boldrightwhite{
	color: #ffffff;
	fontFamily: Tahoma;
	fontSize: 16px;
	fontWeight: bold;
	textAlign: right;
},
lightcenter{
	color: #ffffff;
	fontSize: 16px;
	fontFamily: Tahoma;
	textAlign: center;
},
oppositebold{
	color: #ffffff;
	letterSpacing: 0.3;
	fontSize: 16px;
	fontWeight: bold;
	fontFamily: Tahoma;
},
smalllightleft{
	color: #ffffff;
	fontSize: 16px;
	fontFamily: Verdana;
	textAlign: left;
},
small{
	color: #312d24;
	fontFamily: Tahoma;
	fontSize: 16px;
	fontWeight: normal;
	textAlign: justify;
},
rightdarkred{
	color: #7e1818;
	fontSize: 16px;
	fontFamily: Tahoma;
	textAlign: right;
},
bonta{
	color: #509fe9;
	fontSize: 17px;
	fontFamily: Tahoma;
	textAlign: left;
},
over{
	color: #d55b02;
	fontSize: 16px;
	fontFamily: Tahoma;
	textAlign: justify;
},
boldp0{
	letterSpacing: 0.3;
	fontFamily: Tahoma;
	textAlign: center;
	fontSize: 16px;
	fontWeight: bold;
	color: #268e0b;
},
p4center{
	color: #78735e;
	letterSpacing: 0.3;
	fontSize: 16px;
	fontFamily: Tahoma;
	textAlign: center;
},
disabled{
	letterSpacing: 0.3;
	fontFamily: Tahoma;
	textAlign: justify;
	fontSize: 16px;
	fontWeight: normal;
	color: #6f645e;
},
p0{
	color: #268e0b;
	letterSpacing: 0.3;
	fontSize: 16px;
	fontFamily: Tahoma;
	textAlign: justify;
},
darkcenter{
	color: #4e280a;
	letterSpacing: 0.3;
	fontSize: 16px;
	fontFamily: Tahoma;
	textAlign: center;
},
light{
	letterSpacing: 0.3;
	fontSize: 16px;
	fontFamily: Tahoma;
	color: #ffffff;
},
oppositecenter{
	color: #ffffff;
	letterSpacing: 0.3;
	fontSize: 16px;
	fontFamily: Tahoma;
	textAlign: center;
},
rightred{
	color: #c10000;
	fontSize: 16px;
	fontFamily: Tahoma;
	textAlign: right;
},
rightblue{
	color: #46adb6;
	fontSize: 16px;
	fontFamily: Tahoma;
	textAlign: right;
},
itemetheral{
	letterSpacing: 0.3;
	fontSize: 17px;
	fontFamily: Tahoma;
	color: #1e6ccc;
},
boldright{
	color: #312d24;
	fontFamily: Tahoma;
	fontSize: 16px;
	fontWeight: bold;
	textAlign: right;
},
opposite{
	letterSpacing: 0.3;
	fontSize: 16px;
	fontFamily: Tahoma;
	color: #ffffff;
},
boldcenter{
	color: #312d24;
	fontFamily: Tahoma;
	fontSize: 16px;
	fontWeight: bold;
	textAlign: center;
}